# DevOpsRMIW

./: Jenkinsfile  README.md
demo/: pom.xml
demo/src/main/java/tn/esprit/devops/: App.java
demo/src/test/java/tn/esprit/devops/: AppTest.java
student-management/: Dockerfile  Jenkinsfile  pom.xml
student-management/src/main/resources/: application.properties
